<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/restartBtn"
        android:layout_width="105dp"
        android:layout_height="66dp"
        android:layout_marginStart="284dp"
        android:layout_marginBottom="16dp"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/labels"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_marginEnd="108dp"
        android:text="LEADERBOARD"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />


    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="290dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:text="Name                     Score                  Time/Date"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/youWon"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginEnd="144dp"
        android:text="YOU WON!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />


    <TextView
        android:id="@+id/firstplace"
        android:layout_width="292dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />


    <TextView
        android:id="@+id/secondplace"
        android:layout_width="292dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />


    <TextView
        android:id="@+id/thirdplace"
        android:layout_width="292dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />


    <TextView
        android:id="@+id/fourthplace"
        android:layout_width="292dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />


    <TextView
        android:id="@+id/fifthplace"
        android:layout_width="292dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="56dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />


    <TextView
        android:id="@+id/mostRecentAttempt"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginEnd="76dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />


</androidx.constraintlayout.widget.ConstraintLayout>